# sandbox

./: README.md  build.gradle  gradle.properties
src/main/kotlin/engine/: Engine.kt
src/main/kotlin/engine/managers/: SettingsManager.kt
src/main/kotlin/engine/math/: Int2.kt
src/main/kotlin/engine/text/: utils.kt
src/main/kotlin/engine/ui/: BooleanModalResult.kt  CheckboxRenderer.kt
src/main/kotlin/engine/utils/: SingletonHolder.kt
src/main/kotlin/game/: Game.kt
src/main/kotlin/game/managers/: SettingsManager.kt
src/main/kotlin/game/views/: PlayView.kt  SettingsView.kt  StartView.kt
src/main/resources/: logback.xml
