group 'com.dylanrandall'
version '0.0.1 - ALPHA'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.10"
        classpath "com.github.jengelman.gradle.plugins:shadow:4.0.2"
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

apply plugin: 'kotlin'
apply plugin: "com.github.johnrengelman.shadow"

configurations {
    shadow
    compile.extendsFrom provided
    provided.extendsFrom shadow
}

shadowJar {
    classifier = null
    version = version
}

artifacts {
    archives shadowJar
}

jar {
    manifest {
        attributes 'Main-Class': "game.GameKt"
    }
}

build.dependsOn(shadowJar)

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation "org.slf4j:slf4j-api:$slf4j_version"
    implementation "org.slf4j:slf4j-simple:$slf4j_version"

    implementation "org.hexworks.zircon:zircon.core-jvm:$zircon_version"
    implementation "org.hexworks.zircon:zircon.jvm.swing:$zircon_version"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:$junit_version'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:$junit_version'

    testImplementation "org.mockito:mockito-core:$mockito_version"
    testImplementation "org.assertj:assertj-core:$assertj_verion"
}