plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'com.dylanrandall'
version '0.0.1 - ALPHA'

repositories {
    mavenCentral()
    maven {
        url 'https://jitpack.io'
    }
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.hexworks.zircon:zircon.core-jvm:2020.0.2-PREVIEW"
    implementation "org.hexworks.zircon:zircon.jvm.swing:2020.0.2-PREVIEW"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}